<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Title and Icon-->
    <title>Stylish | Home</title>
    <link rel="icon" href="icon.jpg">

    <!--Goggle fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!--Stylesheet link-->
    <link rel="stylesheet" href="stylish.css">

    <!--Font awesome link-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!--Navbar-->

    <nav class="navbar">
        <h1>Stylish</h1>

        <div class="navbar-links">
            <p class="navbar-link">
                <a href="home.html">Home</a>
            </p>
            <p class="navbar-link">
                <a href="collections.html">Collections</a>
            </p>
            <p class="navbar-link">
                <a href="login.html">Log in</a>
            </p>
            <p class="navbar-link">
                <a href="signup.html">Sign up</a>
            </p>
            <p class="navbar-link">
                <a href="contactus.html">Contact us</a>
            </p>
        </div>

        <div class="navbar-menu-toggle">
            <i class="fa-solid fa-bars" onclick="showSideNavBar()"></i>
        </div>
    </nav>

    <!--Side navbar-->
    <div class="side-navbar">
        <p style="text-align: right; font-size: large;" class="sidenav-icon">
            <i class="fa-solid fa-xmark" onclick="hideSideNavBar()"></i>
        </p>

        <div class="side-navbar-links">
            <p class="side-navbar-link">
                <a href="home.html">Home</a>
            </p>
            <p class="side-navbar-link">
                <a href="collections.html">Collections</a>
            </p>
            <p class="side-navbar-link">
                <a href="login.html">Log in</a>
            </p>
            <p class="side-navbar-link">
                <a href="signup.html">Sign up</a>
            </p>
            <p class="side-navbar-link">
                <a href="contactus.html">Contact us</a>
            </p>
        </div>

    </div>

    <!--Header-->

    <div class="header">

        <div>
            <h1>Level up your style</h1>
            <p>with our stunning <a href="#" style="text-decoration: none;color: black;"
                    onmouseover="this.style.color='rgb(165, 73, 42)'"
                    onmouseout="this.style.color='black'">collections</a></p>
            <button>Shop now</button>
        </div>

        <div>
            <img src="fashionimage1.jpg" class="header-image">
        </div>
    </div>

    <!--Service-->

    <div class="service">

        <div class="service-container-1">
            <div>
                <h2>We Provide Best</h2>
                <h2>Customer Experience</h2>
            </div>

            <div>
                <p>|| We ensure that our customer have the best shopping experience</p>
            </div>
        </div>

        <div class="service-container-2">
            <div>
                <i class="fa-solid fa-feather"></i>
                <h4>Satisfaction Guarantee</h4>
                <p>We guarantee premium quality and hassle-free returns, ensuring your complete satisfaction.</p>
            </div>
            <div>
                <i class="fa-solid fa-feather"></i>
                <h4>New Arrival Everyday</h4>
                <p>Stay updated with fresh styles daily. Our collection evolves every day to keep you on-trend.</p>
            </div>
            <div>
                <i class="fa-solid fa-feather"></i>
                <h4>Fast & Free Shipping</h4>
                <p>Enjoy fast, free shipping on every order, with swift delivery and secure packaging.</p>
            </div>
        </div>

    </div>


    <div>
        <h2 style="padding:20px; margin-bottom: 15px;">New Arrivals</h2>

        <div class="new-arrival">
            <div class="new-arrival-container">
                <img src="fashionimage2.jpg" style="height: 250px;width: 200px;">
                <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrival-container">
                <img src="fashionimage3.jpg" style="height: 250px;width: 200px;">
                <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrival-container">
                <img src="fashionimage4.jpg" style="height: 250px;width: 200px;">
                <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrival-container">
                <img src="fashionimage5.jpg" style="height: 250px;width: 200px;">
                <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrival-container">
                <img src="fashionimage6.jpg" style="height: 250px;width: 200px;">
                <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

        </div>
    </div>

    <div>
        <h2 style="padding:20px; margin-bottom: 15px;">Most Wanted</h2>

        <div class="new-arrival">
            <div class="new-arrival-container">
                <img src="fashionimage7.jpg" style="height: 250px;width: 200px;">
                <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrival-container">
                <img src="fashionimage8.jpg" style="height: 250px;width: 200px;">
                <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrival-container">
                <img src="fashionimage9.jpg" style="height: 250px;width: 200px;">
                <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrival-container">
                <img src="fashionimage10.jpg" style="height: 250px;width: 200px;">
                <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrival-container">
                <img src="fashionimage11.jpg" style="height: 250px;width: 200px;">
                <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

        </div>
    </div>

    <!--News letter-->

    <div class="news-letter">
        <h2>Join Our News Letter</h2>
        <p>Sign up for our email news letter to get exclusive discounts, updates and more</p>
        <div>
            <input type="text" name="Search">
        </div>

        <div>
            <button>Subscribe</i></button>
        </div>

    </div>

    <!--Footer-->
    <div class="footer">

        <div class="footer-container">
            
            <div class="footer-box-1">
                <h2 class="heading-text">Stylish</h2>
                <p>Level up your style with our stunning collections designed to enhance your look and reflect your personality.</p>
                <div class="footer-icon-container">
                    <i class="fa-brands fa-instagram" style="color: white;"></i>
                    <i class="fa-brands fa-whatsapp" style="color: white;"></i>
                    <i class="fa-brands fa-twitter" style="color: white;"></i>
                </div>
                <div class="copyright">
                    <p>@2024stylish.com</p>
                </div>

            </div>
        </div>
    </div>
    <script src="stylish.js"></script>
</body>

</html>