<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Title and Icon-->
    <title>Stylish | Log in</title>
    <link rel="icon" href="icon.jpg">

    <!--Goggle fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!--Stylesheet link-->
    <link rel="stylesheet" href="stylish.css">

    <!--Font awesome link-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!--Navbar-->

    <nav class="navbar">
        <h1>Stylish</h1>

        <div class="navbar-links">
            <p class="navbar-link">
                <a href="home.html">Home</a>
            </p>
            <p class="navbar-link">
                <a href="collections.html">Collections</a>
            </p>
            <p class="navbar-link">
                <a href="login.html">Log in</a>
            </p>
            <p class="navbar-link">
                <a href="signup.html">Sign up</a>
            </p>
            <p class="navbar-link">
                <a href="contactus.html">Contact us</a>
            </p>
        </div>

        <div class="navbar-menu-toggle">
            <i class="fa-solid fa-bars" onclick="showSideNavBar()"></i>
        </div>
    </nav>

    <!--Side navbar-->
    <div class="side-navbar">
        <p style="text-align: right; font-size: large;" class="sidenav-icon">
            <i class="fa-solid fa-xmark" onclick="hideSideNavBar()"></i>
        </p>

        <div class="side-navbar-links">
            <p class="side-navbar-link">
                <a href="home.html">Home</a>
            </p>
            <p class="side-navbar-link">
                <a href="collections.html">Collections</a>
            </p>
            <p class="side-navbar-link">
                <a href="login.html">Log in</a>
            </p>
            <p class="side-navbar-link">
                <a href="signup.html">Sign up</a>
            </p>
            <p class="side-navbar-link">
                <a href="contactus.html">Contact us</a>
            </p>
        </div>

    </div>
    
    <!--Log in-->

    <div class="log-in">

        <div class="log-in-banner">

            <form>
                <h1>Log in to continue</h1>

                <p>Email</p>
                <div class="input-box">
                    <input type="text" required><i class="fa-solid fa-envelope"></i>
                </div>

                <p>Password</p>
                <div class="input-box">
                    <input type="password" required><i class="fa-solid fa-lock"></i>
                </div>
                
                <div class="remember-forget">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Forget password</a>
                </div>
                
                <button type="submit" class="btn">Log in</button>
                
                <div class="signup-link">
                    <p>Don't have an account? <a href="signup.html">Signup</a></p>
                </div>
            </form>
        </div>
    </div>
    
    <!--Footer-->
    <div class="footer">

        <div class="footer-container">
            
            <div class="footer-box-1">
                <h2 class="heading-text">Stylish</h2>
                <p>Level up your style with our stunning collections designed to enhance your look and reflect your personality.</p>
                <div class="footer-icon-container">
                    <i class="fa-brands fa-instagram" style="color: white;"></i>
                    <i class="fa-brands fa-whatsapp" style="color: white;"></i>
                    <i class="fa-brands fa-twitter" style="color: white;"></i>
                </div>
                <div class="copyright">
                    <p>@2024stylish.com</p>
                </div>

            </div>
        </div>
    </div>
    <script src="stylish.js"></script>
</body>

</html>