*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins",sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

}
.navbar-links{
    display: flex;
    column-gap: 20px;
}
.navbar-link a{
    text-decoration: none;
    color: black;
}
.navbar-link a:hover{
    color: rgb(165, 73, 42);
}
.navbar-menu-toggle{
    display: none;
}
.navbar-menu-toggle i:hover{
    cursor: pointer;
}
.side-navbar{
    background-color: black;
    color: white;
    width: 40%;
    height: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: -60%;
    padding: 20px;
    transition: 1s;
}
.side-navbar-link{
    margin-bottom: 30px;
}
.side-navbar-links a{
    text-decoration: none;
    color: white;
}
.side-navbar-link a:hover{
    color: rgb(165, 73, 42);
}
.sidenav-icon i:hover{
    cursor: pointer;
}
.header{
    display: flex;
    justify-content: center;
    column-gap: 50px;
    padding: 50px;
}
.header img{
    height: 300px;
    width: 350px;
}
.header button{
    margin-top:30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:black;
    color: white;
    cursor: pointer;
}
.service{
    padding: 20px;
}
.service-container-1{
    display: flex;
    justify-content: space-between;
    align-items:center ;
}
.service-container-2{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}
.service-container-2 div{
    background-color: rgb(243, 243, 243);
    border-radius: 5px;
    padding: 10px;
}
.new-arrival{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.new-arrival-container{
    position: relative;
    flex-basis: 15%;
}
.new-arrival-container button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    color: black;
    font-weight: bold;
    position: absolute;
    top: 40%;
    left: 15%;
    border-radius: 5px;
    border: none;
}
.news-letter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.news-letter input{
    margin-top: 15px;
    height: 40px;
    width: 70vw;
    border: 4px solid black;
}
.news-letter button{
    margin-top: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: black;
    color: white;
    border-radius: 10px;
    border: none;
}
.footer{
    margin-top: 20px;
    padding: 40px;
    background-color: rgb(19, 18, 18);
    color: white;
}
.collections-section{
    margin-top: 20px;
}
.collections-search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
    width: 80%;
    padding: 10px;
    margin: auto;
}
.collections-search input{
    border: none;
    background-color: transparent;
    width: 100%;
}
.collections-search input:focus{
    outline: none;
}
.collections{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 10px;
    padding: 20px;
}
.collection-box{
    text-align: center;
    flex-basis: 18%;
    margin-bottom: 40px;
}
.collection-box img{
    border-radius: 2px;
    width: 200px;
    height: 250px;
}
.contact-us{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.contact{
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(17, 21, 34);
    width: 60%;
    display: flex;
    justify-content: center;
}
.contact-details{
    padding: 50px;
    color: white;
}
.contact-details h1{
    margin-bottom: 20px;
}
.contact-details input{
    margin-top: 15px;
    margin-bottom: 15px;
    width: 50vw;
    height: 70px;
    background-color: white;
    border: none;
    border-radius: 5px;
}
.contact-details input:focus{
    outline: none;
}
.contact-details button{
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(64, 64, 218);
    color: white;
    border: none;
    border-radius: 5px;
}
.contact-details button:focus{
    outline: none;
}
.log-in{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.log-in-banner{
    background-color: rgb(233, 235, 235);
    padding: 40px;
    width: 350px;
    height: 450px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.log-in-banner h1{
    margin-bottom: 30px;
    text-align: center;
}
.log-in-banner .input-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.input-box input{
    border: none;
    border-radius: 50px;
    height: 30px;
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 15px;
    padding-left: 10px;
}
.input-box i{
    position: absolute;
    right: 20px;
}
.input-box input:focus{
    outline: none;
}
.remember-forget{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 10px;
}
.remember-forget a{
    text-decoration: none;
    color: black;
}
.remember-forget a:hover{
    text-decoration: underline;
}
.log-in-banner .btn{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: none;
    padding: 10px;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 500;
    background-color: rgb(28, 26, 26);
    color: white;
}
.signup-link{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.signup-link a{
    color: black;
}
/*Media query*/

@media  screen and (max-width:670px) {
    .navbar-menu-toggle{
        display: block;
    }
    .navbar-links{
        display: none;
    }
    .header-image{
        display: none;
    }
    .service-container-1{
        display: none;
    }
    .service-container-2{
        flex-direction: column;
        gap: 20px;
    }
    .new-arrival{
        display: flex;
        flex-basis: 10%;
    }
}
